{
  "name": "adfit-cafe-dashboard",
  "version": "1.0.0",
  "description": "카페 애드핏 수익 대시보드",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0"
  }
}
